<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
        }
        h2{
            margin-top: 11%;
        }
        h3{
            margin-top: 4%;
        }
        p{
            padding: 5%;
        }
        button{
    display: inline-block;
    margin-top: 1%;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: black;
    border: 2px #0ef solid;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    width: 300px;
    box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef;
}
button:hover{
    background-color: white;
    border: 2px white solid;
    box-shadow: 0 0 20px black;
}

    </style>
    <title>Feed-back</title>
</head>
<body>
    <section>
        <h2 class="text-capitalize text-success">thank you for your feedback ! </h2>
        <h3  class="text-capitalize text-primary">your feedback is added...</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut aperiam culpa perspiciatis ipsam repellendus officiis nisi vel cum corrupti aliquam veritatis soluta voluptatum facilis quidem accusamus, maiores fugit ipsum possimus?</p>
        <br>
        <br>
            <button type="submit"><a href="./viewfb.html" style="color: black; text-decoration: none;">View feedbacek</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button type="submit" onclick="homebtn()" style="margin-right: 3%;">Home</button>
    </section>
    <script>
        function homebtn(){
            window.location.href="index.html";
        }
    </script>
</body>
</html>